{
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml"
    ],
    "cSpell.words": [
        "appwrite",
        "chrono",
        "dotenv",
        "hackathon",
        "hackathons",
        "mjml",
        "mrml",
        "openapi",
        "Redoc",
        "reqwest",
        "sendgrid",
        "serde",
        "socketioxide",
        "struct",
        "structs",
        "utoipa"
    ]
}